spring.datasource.url=jdbc:mysql://localhost:80/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dailect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
